NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = 'http://47.57.8.70:16866/api'
VUE_APP_BASE_API = 'http://47.57.21.80:16866/api'
#VUE_APP_IMG_API = 'http://47.57.8.70:16866/api/admin/user/file/upload-file'
VUE_APP_IMG_API = 'http://47.57.21.80:16866/api/admin/user/file/upload-file'
#VUE_APP_IMG_API = 'http://testapi.wallet.alpex.pro/wallet/util/open/uploadFile'
